### ISSUE TITLE
Random crash on Linux Gnome w/ wayland

### ISSUE THREAD

**Issue by htfy96** [vnotex/vnote#496]
OS Version (操作系统): Linux, gnome-shell 3.30.1, wayland 1.16.0

VNote Version (VNote版本): 2.1

Symptoms (表现): 有非常低的概率会在输入或某些时候崩溃，频率在几个小时一次左右

backtrace:
```
#0  0x00007f26641b16d5 in ?? () from /tmp/.mount_vnotedYlrCh/usr/plugins/platforms/../../lib/libQt5DBus.so.5
#1  0x00007f26678fb502 in ?? () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libdbus-1.so.3
#2  0x00007f26678fe731 in dbus_connection_dispatch () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libdbus-1.so.3
#3  0x00007f26641b4fe1 in ?? () from /tmp/.mount_vnotedYlrCh/usr/plugins/platforms/../../lib/libQt5DBus.so.5
#4  0x00007f26641b52f9 in ?? () from /tmp/.mount_vnotedYlrCh/usr/plugins/platforms/../../lib/libQt5DBus.so.5
#5  0x00007f2671fcf5b3 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#6  0x00007f2671fdbfc8 in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#7  0x00007f2671fdc339 in QSocketNotifier::event(QEvent*) () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#8  0x00007f2671fa5821 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#9  0x00007f2671ff79ae in ?? () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#10 0x00007f2669aed3cf in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#11 0x00007f2669aeef89 in ?? () from /usr/lib/libglib-2.0.so.0
#12 0x00007f2669aeefce in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#13 0x00007f2671ff6d7c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#14 0x00007f2671fa394b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#15 0x00007f2671dd93ca in QThread::exec() () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#16 0x00007f26641a3555 in ?? () from /tmp/.mount_vnotedYlrCh/usr/plugins/platforms/../../lib/libQt5DBus.so.5
#17 0x00007f2671ddde5d in ?? () from /tmp/.mount_vnotedYlrCh/usr/bin/../lib/libQt5Core.so.5
#18 0x00007f266ae06a9d in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007f2671a82b23 in clone () from /usr/lib/libc.so.6
```

十分怀疑是上游Qt的问题，可能比较接近的issue是：
- https://bugreports.qt.io/browse/QTBUG-63844 在5.9.4中修复，不知道bundle的Qt是哪个版本

Coredump和文件都在 https://drive.google.com/open?id=1BdXn4tDYTdSNFAQILpzrnOIR6NUMgjJi ，如果可以帮忙汇报到上游也可以

**Comment by tamlok** [comment]
Hi,

什么操作下会崩溃呢？之前修复了VNote本身的一个按回车会crash的bug。

Qt是5.9.6.

**Comment by htfy96** [comment]
@tamlok 似乎是在击键时崩溃几率较大，但并没有注意过是哪个键（因为崩溃频率非常低）。之前的回车crash有对应的backtrace吗？

**Comment by tamlok** [comment]
你可以在一个文件中输入以下内容：

```
ab123  aaa
```

选取`aaa`前面的那个空格，回车。估计就会crash。

**Comment by htfy96** [comment]
@tamlok 这个test case我这里是好的

**Comment by tamlok** [comment]
请更新2.2版本，看是否已经修复这个问题？
